{
  "source": "/Users/rahulvijayan/Atlas 3/IronForge/Views/Onboarding/ExperienceView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "YOUR JOURNEY",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "How long have you\nbeen training?",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "CONTINUE",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
