{
  "source": "/Users/rahulvijayan/Atlas 3/IronForge/Views/Onboarding/FitnessDetailsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FINE TUNING",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Let's optimize\nyour training",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "CURRENT LEVEL",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "NUTRITION & RECOVERY",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "PRO TIPS",
        "location": {
          "startingColumn": 30,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "CONTINUE",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      }
    ]
  },
  "version": 1
}
