{
  "source": "/Users/rahulvijayan/Atlas 3/IronForge/Views/Onboarding/HealthKitConnectView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Health Access",
        "location": {
          "startingColumn": 16,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Connect Apple Health",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "We only read sleep, HRV, resting heart rate, and activity to personalize training readiness.",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Works without this — you can connect later.",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Connect Apple Health to build your readiness baseline.",
        "location": {
          "startingColumn": 55,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Demo preview (Health data not available here).",
        "location": {
          "startingColumn": 114,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Readiness Preview",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Health data not available",
        "location": {
          "startingColumn": 18,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "This device doesn’t support HealthKit. You can still finish onboarding and use the app normally.",
        "location": {
          "startingColumn": 18,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 18,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "You can change this later in Settings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Connecting...",
        "location": {
          "startingColumn": 55,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 73,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Not now",
        "location": {
          "startingColumn": 22,
          "startingLine": 326
        }
      }
    ]
  },
  "version": 1
}
