{
  "source": "/Users/rahulvijayan/Atlas 3/IronForge/Views/MainAppView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "READINESS",
        "location": {
          "startingColumn": 22,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "UP NEXT",
        "location": {
          "startingColumn": 22,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "READY",
        "location": {
          "startingColumn": 26,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "6 EXERCISES • ~45 MIN",
        "location": {
          "startingColumn": 26,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "BEGIN SESSION",
        "location": {
          "startingColumn": 26,
          "startingLine": 619
        }
      },
      {
        "comment": "",
        "key": "RECENT",
        "location": {
          "startingColumn": 22,
          "startingLine": 726
        }
      },
      {
        "comment": "",
        "key": "See All",
        "location": {
          "startingColumn": 22,
          "startingLine": 733
        }
      },
      {
        "comment": "",
        "key": "%lld sets",
        "location": {
          "startingColumn": 22,
          "startingLine": 815
        }
      },
      {
        "comment": "",
        "key": "THIS WEEK",
        "location": {
          "startingColumn": 22,
          "startingLine": 838
        }
      },
      {
        "comment": "",
        "key": "2/4",
        "location": {
          "startingColumn": 22,
          "startingLine": 845
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 30,
          "startingLine": 957
        }
      },
      {
        "comment": "",
        "key": "Coming Soon",
        "location": {
          "startingColumn": 22,
          "startingLine": 948
        }
      },
      {
        "comment": "",
        "key": "Track your progress over time",
        "location": {
          "startingColumn": 22,
          "startingLine": 951
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 1016
        }
      },
      {
        "comment": "",
        "key": "Training",
        "location": {
          "startingColumn": 25,
          "startingLine": 995
        }
      },
      {
        "comment": "",
        "key": "Nutrition & Recovery",
        "location": {
          "startingColumn": 25,
          "startingLine": 1001
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 985
        }
      },
      {
        "comment": "",
        "key": "Split",
        "location": {
          "startingColumn": 36,
          "startingLine": 996
        }
      },
      {
        "comment": "",
        "key": "Frequency",
        "location": {
          "startingColumn": 36,
          "startingLine": 997
        }
      },
      {
        "comment": "",
        "key": "Gym Type",
        "location": {
          "startingColumn": 36,
          "startingLine": 998
        }
      },
      {
        "comment": "",
        "key": "Daily Protein",
        "location": {
          "startingColumn": 36,
          "startingLine": 1002
        }
      },
      {
        "comment": "",
        "key": "Sleep Target",
        "location": {
          "startingColumn": 36,
          "startingLine": 1003
        }
      },
      {
        "comment": "",
        "key": "Reset Onboarding",
        "location": {
          "startingColumn": 30,
          "startingLine": 1012
        }
      }
    ]
  },
  "version": 1
}
