{
  "source": "/Users/rahulvijayan/Atlas 3/IronForge/Views/Onboarding/PersonalInfoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ABOUT YOU",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Let's personalize\nyour experience",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "YOUR NAME",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Enter your name",
        "location": {
          "startingColumn": 61,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "YOUR AGE",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "BIOLOGICAL SEX",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "CONTINUE",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "YEARS OLD",
        "location": {
          "startingColumn": 18,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "16",
        "location": {
          "startingColumn": 22,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "80",
        "location": {
          "startingColumn": 22,
          "startingLine": 176
        }
      }
    ]
  },
  "version": 1
}
