{
  "source": "/Users/rahulvijayan/Atlas 3/IronForge/Views/Onboarding/WorkoutSplitView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "TRAINING SPLIT",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "How do you structure\nyour workouts?",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "CONTINUE",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
