{
  "source": "/Users/rahulvijayan/Atlas 3/IronForge/Views/WorkoutsRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "WORKOUTS",
        "location": {
          "startingColumn": 18,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Build templates, start sessions, and log sets.",
        "location": {
          "startingColumn": 18,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "QUICK START",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "NEW TEMPLATE",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "TEMPLATES",
        "location": {
          "startingColumn": 18,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "RECENT",
        "location": {
          "startingColumn": 18,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "No sessions yet. Start one and log your sets.",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Tap TEST to verify exercise search + metadata.",
        "location": {
          "startingColumn": 22,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Fetched %lld exercises %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "EXERCISE BACKEND",
        "location": {
          "startingColumn": 26,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "TEST",
        "location": {
          "startingColumn": 30,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Double progression (Liftosaur-style): add reps → then add load → deload on misses.",
        "location": {
          "startingColumn": 18,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "PROGRESSION ENGINE",
        "location": {
          "startingColumn": 26,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Self-test PASS",
        "location": {
          "startingColumn": 36,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Self-test FAIL",
        "location": {
          "startingColumn": 55,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "%lld exercise%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "NEW TEMPLATE",
        "location": {
          "startingColumn": 52,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "EDIT TEMPLATE",
        "location": {
          "startingColumn": 69,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Add exercises to build your template.",
        "location": {
          "startingColumn": 34,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "EXERCISES",
        "location": {
          "startingColumn": 34,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "ADD",
        "location": {
          "startingColumn": 42,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "Exercises",
        "location": {
          "startingColumn": 30,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "No matches. Try a different search.",
        "location": {
          "startingColumn": 26,
          "startingLine": 646
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 692
        }
      },
      {
        "comment": "",
        "key": "Finish workout?",
        "location": {
          "startingColumn": 29,
          "startingLine": 781
        }
      },
      {
        "comment": "",
        "key": "Add exercises, then log sets/reps/weight.",
        "location": {
          "startingColumn": 26,
          "startingLine": 739
        }
      },
      {
        "comment": "",
        "key": "ADD EXERCISE",
        "location": {
          "startingColumn": 30,
          "startingLine": 731
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 761
        }
      },
      {
        "comment": "",
        "key": "Finish",
        "location": {
          "startingColumn": 24,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Finish & Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 782
        }
      },
      {
        "comment": "",
        "key": "Keep Logging",
        "location": {
          "startingColumn": 20,
          "startingLine": 786
        }
      },
      {
        "comment": "",
        "key": "SESSION",
        "location": {
          "startingColumn": 18,
          "startingLine": 795
        }
      },
      {
        "comment": "",
        "key": "ADD SET",
        "location": {
          "startingColumn": 30,
          "startingLine": 858
        }
      },
      {
        "comment": "",
        "key": "%@ • %@ • %lldx%lld-%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 888
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 21,
          "startingLine": 904
        }
      },
      {
        "comment": "",
        "key": "REPS",
        "location": {
          "startingColumn": 22,
          "startingLine": 1001
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1006
        }
      },
      {
        "comment": "",
        "key": "WEIGHT",
        "location": {
          "startingColumn": 22,
          "startingLine": 1015
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 27,
          "startingLine": 1020
        }
      }
    ]
  },
  "version": 1
}
